{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Flutter: Android Device",
			"type": "dart",
			"request": "launch",
			"program": "lib/main.dart",
			"flutterMode": "debug",
			"preLaunchTask": "build_runner",
			"toolArgs": [
				"--dart-define=API_BASE_URL=http://localhost:3000"
			]
		},
		{
			"name": "Flutter: Android Emulator",
			"type": "dart",
			"request": "launch",
			"program": "lib/main.dart",
			"flutterMode": "debug",
			"preLaunchTask": "build_runner",
			"toolArgs": [
				"--dart-define=API_BASE_URL=http://10.0.2.2:3000"
			]
		},
		{
			"name": "API: Mock (npm start)",
			"type": "node-terminal",
			"request": "launch",
			"command": "npm start",
			"cwd": "${workspaceFolder}/mock-api"
		}
	],
	"compounds": [
		{
			"name": "App (Device) + Mock API",
			"configurations": [
				"API: Mock (npm start)",
				"Flutter: Android Device"
			],
			"preLaunchTask": "adb-reverse"
		},
		{
			"name": "App (Emulator) + Mock API",
			"configurations": [
				"API: Mock (npm start)",
				"Flutter: Android Emulator"
			]
		}
	]
}